VIM的使用命令
1）命令模式（默认模式）：略
2）输入模式：i  I   a A   o O
3）末行模式：:wq :q :w :q! :x
yy：复制当前行
nyy：n表示大于1的数字，复制n行
yw：从光标处复制至一个单子/单词的末尾，包括空格
ye：从光标处复制至一个单子/单词的末尾，不包括空格
y$：从当前光标复制到行末
y0：从当前光标位置（不包括光标位置）复制之行首
-------------------------------------------------------------------------
emmet命令
1.ctrl+shift+g :给文字加标签
2.h10(p) Tap:height:10px;
3.#是一个值分离器，所以不需要使用连字符分隔它，例如：
  bd5#0s → border: 5px #000 solid: 
-------------------------------------------------------------------
sublime:
Ctrl+H 查找替换
Ctrl+D 多行游标 
Ctrl+K 跳过一个文件
Ctrl+Shift+D 复制整行
Alt+F3：选择所有与选中游标所在单词相同的单词
按住shift键，然后按住鼠标右键向下拖动，也可产生多行游标
Ctrl+Shift+P 快捷键的作用是：打开命令模式
ctrl+p#body 匹配到body 这个标签
ctrl+enter 在当前下方添加一行
ctrl+shirt+enter 在当前上方添加一行
鼠标拖拽选择ul内的元素 Ctrl+] 增加缩进 [ 减小缩进。

------------------------------------------------------------------------------
浏览器调试工具
1.crtl+上下箭头
  shift+上下箭头
------------------------------------------------------------

在potplayer中，默认加速的快捷键是C，减速是X，平常速度是Z
------------------------------------------------------------------------------------------
fireworks
1.空格键:手型
2.ctrl + alt :放大
3.ctrl:临时切换到指针工具
4.shift+i: 吸取颜色
5.crtl+t :变型
6.ctrl+d：取消选择

图标合并
1.新建画布-选透明
2.放在i标签里,怎么拼比较自由,但在放在(例如h3中),就只能纵向拼(靠右对齐)
3.间距一般留几个像素
4.选择 鼠标划拉一下 他会自己选中每一个 右键插入矩形切片-选单一
5.若导出png 不要忘了色板选透明
6.把导出来的放到画布中
7.视图-标尺
8.画辅助线-在标尺上开始拖拽鼠标
9.自己看坐标:选单一;(左上为00 xy全为负值)
10.选多重-导出CSS Sprite
--------------------------------------------------------------------
DOS操作命令
从C盘转到D盘:D:
进入子文件夹:cd 目录名
退出子文件夹:cd..

--------------------------------------------------------------------
2110324679@qq.com
17858962496


我一脚踏空 我就要飞起来了
我向上是迷茫 我向下听见你说
这世界是空荡荡 你说一二三
打碎了过往 消亡
有风吹 破了的归途
你有没有看到我在唱
你说一二三转身
你听被抹掉的慌张
我想，抬头暖阳
你给我简单拥抱
我想，踩碎了迷茫走过时光
睁开眼你就会听到
我想，左肩有你，右肩微笑
我想，在你眼里， 撒野奔跑
我想，一个眼神， 就到老
你说一二三转身
你听被抹掉的慌张
我想，抬头暖阳
你给我简单拥抱
我想，踩碎了迷茫走过时光
睁开眼你就会听到
我想，左肩有你，右肩微笑
我想，在你眼里， 撒野奔跑
我想，一个眼神…
我想，一个眼神，就到老

上邪，
我欲与君相知，
长命无绝衰。
山无陵，
江水为竭。
冬雷震震，
夏雨雪。
天地合，
乃敢与君绝。

我的知识储备是否足够应付数据结构课程？
C++语言程序设计基础：类、继承、重载、重写、虚方法、模板
离散数学基础: 集合、偏序集、良序、数学归纳法、级数、递归、递推
概率基础: 随机分布、概率、伯努利实验、数学期望、期望值的线性律

算法+数据结构=程序

DSA:Data Structure Algorithm
RAM:Random Access Machine
图灵机

免费的SS账号分享社区（前提要能FQ）https://plus.google.com/communities/104092405342699579599

下载油土鳖的视频
http://www.clipconverter.cc/

免费的虚拟云主机：（可以搭建个人网站，百度云签到之类）
https://www.hostinger.com.hk/

非常实用的背景纹理网站
https://www.toptal.com/designers/subtlepatterns/

云端应用（无需安装，直接在网页使用PS等等功能）
https://uzer.me/

百度云限速破解客户端（随时失效）
http://pan.baidu.com/s/1nvNTYTb 密码:p061

Aodbe CC 2017大师版（包含所有aodbe的软件 如PS/AI/DW/LR等等 作者:vposy）
https://pan.baidu.com/s/1hsj2U1m 密码: wjpe 电脑性能不好的话可以搜索下2015大师版

高精度IP地址定位
https://www.opengps.cn

哈勃望远镜(能找到哈勃望远镜拍的星云图)
https://www.spacetelescope.org

星明天文台（面向爱好者与大众的免费线上天文台，申请成功后即可调用位于新疆的天文望远镜观察和追踪拍摄）
http://www.xjltp.com/

多国语言学习交流平台（在上面你可以和外国人交流，大家可以互相帮助修改文章）
http://lang-8.com/

配色工具
http://www.peise.net/tools/web/#

日本双马尾协会（有很多可爱的傲娇妹子）
http://twintail-japan.com


http://ailiaili.com/5000.html

//磁力链接
magnet:?xt=urn:btih:
1630751885F0B95EA3B023A7A6043F8B445EBB76

magnet:?xt=urn:btih:AD6FE53495295B44C164EB2D8364463037ABD169













